@import 'variables';
@import 'mixin';
@import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Playfair+Display&display=swap');


//reset

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: $darkGrey;
}


//globals

main {
    padding: 0px 40px;
    @include tablet {
        padding: 0px 100px;
    }
}

section {
    margin-bottom: 100px;

    @include desktop {
        margin-bottom: 200px;
    }
}

span {
    color: $yellow;
}

a {
    text-decoration: none;
    color:white ;
}

li {
    list-style: none;
    font-family: $main;
}

h1 {
    text-transform: uppercase;
    font-family: $secondary;
    font-size: 90px;
    font-weight: 1;
    color: white;
    line-height: 80px;

    @include tablet {
        font-size: 96px;
    }

    @include desktop {
        font-size: 150px;
        line-height: 140px;
    }
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-family: $secondary;
    color: $yellow;
    font-size: 40px;

    @include tablet {
        font-size: 60px;
    }
}

p {
    font-family: $main;
    color: #fff;
    font-size: 27px;
    line-height: 40px;

    @include tablet {
        font-size: 25px;
    }

    @include desktop {
        font-size: 35px;
    }
}


//main

.hero {

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    padding: 0px 40px;

    @include tablet {
        padding: 0px 100px;
    }


    p {
        font-size: 25px;
        margin-bottom: 10px;

        @include desktop {
            margin:25px 0px;
        }

    }

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        text-align: center;

        @include tablet {
            grid-template-columns: repeat(4, 1fr);
        }

        @include desktop {
            grid-template-columns: 150px 150px 150px;
        }

        

      li {
          padding: 5px;
          border: 1px solid $yellow;

          @include tablet {
              padding: 10px;
          }
      }
    }
}

//introduction 



.intro {

    @include tablet {
        display: flex;
        align-items: center;
        gap: 10px;
    }



    .profile {
        display: flex;
        justify-content: center;
    }

    .me-pic {
        width: 130px;
        height: 130px;
        border-radius: 20%;
        margin: 50px 0px;

        @include tablet {
            transform: translateY(-20px);
        }
    }

    p {

        @include desktop {
            text-align: center;
            line-height: 60px;
        }
    }

}

//skills

.skills-container {


    h2 {
        font-size: 30px;
        color: white;
        margin-bottom: 90px;

        @include tablet {
            font-size: 40px;
        }
    }

    .icons-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;

        @include tablet {
            grid-template-columns: repeat(3,1fr);
        }

        @include desktop {
            grid-template-columns: repeat(4,1fr);
        }

        i {
            font-size: 80px;
            color: white;
            margin: 30px 0px;


            
        }

       
    }
}


//portfolio 

#portfolio {


    
    h2 {
        margin-bottom: 50px;
    }

    .cheeky-txt {
        color: white;
        font-family: $secondary;
        font-size: 30px;
        margin-bottom: 50px;

        @include tablet {
            text-align: center;
        }

        @include desktop {
            font-size: 50px;
            margin-bottom: 100px;
        }

    }

    .desk-tabl-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

        @include tablet {
            grid-template-columns: repeat(2,1fr);
        }

        @include desktop {
            grid-template-columns: repeat(2,1fr);
            margin: 0 150px;
        }
    }

    .portfolio-cards {
        border: 3px solid $blue;
        border-radius: 5px;
        font-family: $main;
        position: relative;

        .project-images {
            width: 100%;
            height: 200px;
            border-radius: 5px;

            @include desktop {
                height: 350px;
            }
            
        }

        .prjct-descrptn {
            padding: 30px;
        }

        h3 {
            color: white;
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            color: white;
            margin-bottom: 20px;
        }

        a {
            padding: 10px;
            border: 2px solid $blue;

        }

        i {
            font-size: 35px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            color: white;
            cursor: pointer;

            &:hover {
                color: $yellow;
                transition: .2s ease;
            }
        }

        

    }
}


//contact

#contact {
    
    p {
        color: white;
        text-align: center;
        margin: 50px 0px;
    }


    .contact-icons {
        text-align: center;

        i {
            font-size: 50px;
            color: white;
            margin: 15px;

            @include desktop {
                font-size: 80px;
            }

            
        }
    }
    
}


// footer 

footer {
    background-color: black;
    color: white;
    padding: 41px;


    @include tablet {
        padding: 70px 150px;
    }

    @include desktop {
        padding: 70px 450px;
    }

    p {
        font-size: 16px;

        @include desktop {
            text-align: center;
        }

            
    }

    .footer-list-grid {
       
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 15px 0px;
    }

    ul {
        line-height: 25px;
        @include desktop {
            text-align: center;
        }
    }
}


// ------------------ ABOUT ------------------------ 


.body-margn {
    padding: 0px 40px;
    margin-bottom: 100px;

    @include tablet {
        padding: 100px;
    }
}

.abt-container {
    height: 50vh;
    display: flex;
    align-items: center;

    h1 {
        transform: translateY(-40px);

        @include tablet {
            transform: translateY(-70px);
        }
    }
}


.abt-description {

    p {
        font-size: 16px;
        color: white;

        @include tablet {
            font-size: 20px;
        }

        @include desktop {
            font-size: 25px;
            line-height: 40px;
        }
    }
}

.home-button {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    
    @include tablet {
         margin-top: 80px;   
    }

 

    a {
        padding: 10px 50px;
        border: 1px solid $yellow;
        font-size: 20px;
        font-family: $main;

        @include desktop {
            &:hover {
                background: $yellow;
                transition: .3s ease;
            }
        }

    }
}


